In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sb

In [2]:
country = pd.read_csv("../../data/country_data.csv")
population = pd.read_csv("../../data/population2022.csv")
covid = pd.read_csv("../../data/covid.csv")

In [11]:
country.head(3)

            name alpha-3  region       sub-region intermediate-region
0    Afghanistan     AFG    Asia    Southern Asia                 NaN
1  Åland Islands     ALA  Europe  Northern Europe                 NaN
2        Albania     ALB  Europe  Southern Europe                 NaN

In [7]:
country.drop(["alpha-2", "country-code", "iso_3166-2",
             "region-code", "sub-region-code", "intermediate-region-code"], axis=1, inplace=True)

In [12]:
country.loc[~country['intermediate-region'].isna(), :]

,name,alpha-3,region,sub-region,intermediate-region
6,Angola,AGO,Africa,Sub-Saharan Africa,Middle Africa
7,Anguilla,AIA,Americas,Latin America and the Caribbean,Caribbean
9,Antigua and Barbuda,ATG,Americas,Latin America and the Caribbean,Caribbean
10,Argentina,ARG,Americas,Latin America and the Caribbean,South America
12,Aruba,ABW,Americas,Latin America and the Caribbean,Caribbean
...,...,...,...,...,...
240,Venezuela (Bolivarian Republic of),VEN,Americas,Latin America and the Caribbean,South America
242,Virgin Islands (British),VGB,Americas,Latin America and the Caribbean,Caribbean
243,Virgin Islands (U.S.),VIR,Americas,Latin America and the Caribbean,Caribbean
247,Zambia,ZMB,Africa,Sub-Saharan Africa,Eastern Africa
248,Zimbabwe,ZWE,Africa,Sub-Saharan Africa,Eastern Africa

In [14]:
country['intermediate-region'].fillna(country['sub-region'], inplace=True)

In [20]:
len(country["sub-region"].unique()), len(country["intermediate-region"].unique())

(18, 24)

In [23]:
country.dropna(inplace=True)

In [24]:
country

,name,alpha-3,region,sub-region,intermediate-region
0,Afghanistan,AFG,Asia,Southern Asia,Southern Asia
1,Åland Islands,ALA,Europe,Northern Europe,Northern Europe
2,Albania,ALB,Europe,Southern Europe,Southern Europe
3,Algeria,DZA,Africa,Northern Africa,Northern Africa
4,American Samoa,ASM,Oceania,Polynesia,Polynesia
...,...,...,...,...,...
244,Wallis and Futuna,WLF,Oceania,Polynesia,Polynesia
245,Western Sahara,ESH,Africa,Northern Africa,Northern Africa
246,Yemen,YEM,Asia,Western Asia,Western Asia
247,Zambia,ZMB,Africa,Sub-Saharan Africa,Eastern Africa
248,Zimbabwe,ZWE,Africa,Sub-Saharan Africa,Eastern Africa

In [5]:
population.head(3)

          name country-iso  population-2022
0        Aruba         ABW           107697
1  Afghanistan         AFG         40683694
2       Angola         AGO         34907095

In [25]:
population.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 216 entries, 0 to 215
Data columns (total 3 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   name             216 non-null    object
 1   country-iso      216 non-null    object
 2   population-2022  216 non-null    int64
dtypes: int64(1), object(2)
memory usage: 5.2+ KB

In [26]:
population.loc[population.isna().any(axis=1), :]

Empty DataFrame
Columns: [name, country-iso, population-2022]
Index: []

In [6]:
covid.head(3)

  country-iso  confirmed  deaths
0         AFG     208324    7872
1         AGO     105184    1931
2         ALB     334135    3596

In [27]:
covid.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 194 entries, 0 to 193
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   country-iso  194 non-null    object
 1   confirmed    194 non-null    int64
 2   deaths       194 non-null    int64
dtypes: int64(2), object(1)
memory usage: 4.7+ KB

In [29]:
covid.loc[covid.isna().any(axis=1), :]

Empty DataFrame
Columns: [country-iso, confirmed, deaths]
Index: []

In [37]:
df = country.merge(population, left_on="alpha-3", right_on="country-iso", how="inner")
#df = df.merge(covid, on="country-iso")
#df.loc[df.isna().any(axis=1), :]

,name_x,alpha-3,region,sub-region,intermediate-region,name_y,country-iso,population-2022
1,Åland Islands,ALA,Europe,Northern Europe,Northern Europe,NaN,NaN,NaN
7,Anguilla,AIA,Americas,Latin America and the Caribbean,Caribbean,NaN,NaN,NaN
26,"Bonaire, Sint Eustatius and Saba",BES,Americas,Latin America and the Caribbean,Caribbean,NaN,NaN,NaN
29,Bouvet Island,BVT,Americas,Latin America and the Caribbean,South America,NaN,NaN,NaN
31,British Indian Ocean Territory,IOT,Africa,Sub-Saharan Africa,Eastern Africa,NaN,NaN,NaN
45,Christmas Island,CXR,Oceania,Australia and New Zealand,Australia and New Zealand,NaN,NaN,NaN
46,Cocos (Keeling) Islands,CCK,Oceania,Australia and New Zealand,Australia and New Zealand,NaN,NaN,NaN
51,Cook Islands,COK,Oceania,Polynesia,Polynesia,NaN,NaN,NaN
71,Falkland Islands (Malvinas),FLK,Americas,Latin America and the Caribbean,South America,NaN,NaN,NaN
76,French Guiana,GUF,Americas,Latin America and the Caribbean,South America,NaN,NaN,NaN
78,French Southern Territories,ATF,Africa,Sub-Saharan Africa,Eastern Africa,NaN,NaN,NaN
88,Guadeloupe,GLP,Americas,Latin America and the Caribbean,Caribbean,NaN,NaN,NaN
91,Guernsey,GGY,Europe,Northern Europe,Channel Islands,NaN,NaN,NaN
96,Heard Island and McDonald Islands,HMD,Oceania,Australia and New Zealand,Australia and New Zealand,NaN,NaN,NaN
97,Holy See,VAT,Europe,Southern Europe,Southern Europe,NaN,NaN,NaN
112,Jersey,JEY,Europe,Northern Europe,Channel Islands,NaN,NaN,NaN
138,Martinique,MTQ,Americas,Latin America and the Caribbean,Caribbean,NaN,NaN,NaN
141,Mayotte,MYT,Africa,Sub-Saharan Africa,Eastern Africa,NaN,NaN,NaN
148,Montserrat,MSR,Americas,Latin America and the Caribbean,Caribbean,NaN,NaN,NaN
161,Niue,NIU,Oceania,Polynesia,Polynesia,NaN,NaN,NaN
162,Norfolk Island,NFK,Oceania,Australia and New Zealand,Australia and New Zealand,NaN,NaN,NaN
164,Northern Mariana Islands,MNP,Oceania,Micronesia,Micronesia,NaN,NaN,NaN
175,Pitcairn,PCN,Oceania,Polynesia,Polynesia,NaN,NaN,NaN
180,Réunion,REU,Africa,Sub-Saharan Africa,Eastern Africa,NaN,NaN,NaN
184,Saint Barthélemy,BLM,Americas,Latin America and the Caribbean,Caribbean,NaN,NaN,NaN
185,"Saint Helena, Ascension and Tristan da Cunha",SHN,Africa,Sub-Saharan Africa,Western Africa,NaN,NaN,NaN
189,Saint Pierre and Miquelon,SPM,Americas,Northern America,Northern America,NaN,NaN,NaN
206,South Georgia and the South Sandwich Islands,SGS,Americas,Latin America and the Caribbean,South America,NaN,NaN,NaN
212,Svalbard and Jan Mayen,SJM,Europe,Northern Europe,Northern Europe,NaN,NaN,NaN
216,"Taiwan, Province of China",TWN,Asia,Eastern Asia,Eastern Asia,NaN,NaN,NaN
222,Tokelau,TKL,Oceania,Polynesia,Polynesia,NaN,NaN,NaN
235,United States Minor Outlying Islands,UMI,Oceania,Micronesia,Micronesia,NaN,NaN,NaN
243,Wallis and Futuna,WLF,Oceania,Polynesia,Polynesia,NaN,NaN,NaN
244,Western Sahara,ESH,Africa,Northern Africa,Northern Africa,NaN,NaN,NaN
248,NaN,NaN,NaN,NaN,NaN,Channel Islands,CHI,177288.0
249,NaN,NaN,NaN,NaN,NaN,Kosovo,XKX,1761198.0

In [39]:
df["alpha-3"].fillna(df["country-iso"],inplace=True)

In [40]:
df["name_x"].fillna(df["name_y"],inplace=True)

In [44]:
df = df.merge(covid, left_on="alpha-3", right_on="country-iso", how="outer")

In [48]:
df.drop(["name_y", "country-iso_x", "country-iso_y"],axis=1, inplace=True)

In [51]:
df.dropna(inplace=True)

In [54]:
df.rename({"name_x": "name"}, axis=1, inplace=True)

In [56]:
df.reset_index(drop=True, inplace=True)

In [95]:
r = df.groupby("region")[["confirmed", "deaths"]].sum()
r["mr"] = 100*r["deaths"]/r["confirmed"]
r.sort_values("mr", ascending=False)

            confirmed     deaths        mr
region
Africa     12493329.0   257575.0  2.061700
Americas  188273637.0  2913947.0  1.547719
Europe    245894198.0  2018049.0  0.820698
Asia      199796808.0  1589007.0  0.795312
Oceania    13690976.0    22872.0  0.167059

In [96]:
sr = df.groupby("sub-region")[["confirmed", "deaths"]].sum()
sr["mr"] = 100*sr["deaths"]/sr["confirmed"]
sr.sort_values("mr", ascending=False)

                                   confirmed     deaths        mr
sub-region
Northern Africa                    3780382.0    88722.0  2.346906
Latin America and the Caribbean   81454030.0  1755926.0  2.155726
Sub-Saharan Africa                 8712947.0   168853.0  1.937955
Eastern Europe                    49311500.0   861204.0  1.746457
Southern Asia                     57989569.0   772613.0  1.332331
Central Asia                       1971023.0    23818.0  1.208408
Melanesia                           152072.0     1719.0  1.130386
Northern America                 106819607.0  1158021.0  1.084090
South-eastern Asia                35593936.0   365879.0  1.027925
Southern Europe                   56861826.0   441409.0  0.776284
Northern Europe                   38375525.0   290530.0  0.757071
Western Asia                      35899583.0   233310.0  0.649896
Western Europe                   101345347.0   424906.0  0.419265
Eastern Asia                      68342697.0   193387.0  0.282967
Australia and New Zealand         13472253.0    21066.0  0.156366
Micronesia                           31152.0       45.0  0.144453
Polynesia                            35499.0       42.0  0.118313

In [98]:
ir = df.groupby("intermediate-region")[["confirmed", "deaths"]].sum()
ir["mr"] = 100*ir["deaths"]/ir["confirmed"]
ir.sort_values("mr", ascending=False)

                             confirmed     deaths        mr
intermediate-region
Central America             11549141.0   386115.0  3.343236
Southern Africa              4663341.0   111621.0  2.393584
Northern Africa              3780382.0    88722.0  2.346906
South America               67523346.0  1345798.0  1.993085
Eastern Europe              49311500.0   861204.0  1.746457
Middle Africa                 445483.0     6620.0  1.486028
Eastern Africa               2655549.0    38442.0  1.447610
Southern Asia               57989569.0   772613.0  1.332331
Western Africa                948574.0    12170.0  1.282978
Central Asia                 1971023.0    23818.0  1.208408
Melanesia                     152072.0     1719.0  1.130386
Northern America           106819607.0  1158021.0  1.084090
South-eastern Asia          35593936.0   365879.0  1.027925
Caribbean                    2381543.0    24013.0  1.008296
Southern Europe             56861826.0   441409.0  0.776284
Northern Europe             38375525.0   290530.0  0.757071
Western Asia                35899583.0   233310.0  0.649896
Western Europe             101345347.0   424906.0  0.419265
Eastern Asia                68342697.0   193387.0  0.282967
Australia and New Zealand   13472253.0    21066.0  0.156366
Micronesia                     31152.0       45.0  0.144453
Polynesia                      35499.0       42.0  0.118313

In [104]:
r = df.groupby("region")[["confirmed", "population-2022"]].sum()
r["mr"] = 100*r["confirmed"]/r["population-2022"]
r.sort_values("mr", ascending=False)

            confirmed  population-2022         mr
region
Europe    245894198.0     7.452442e+08  32.995117
Oceania    13690976.0     4.344141e+07  31.515955
Americas  188273637.0     1.031631e+09  18.250088
Asia      199796808.0     4.628024e+09   4.317108
Africa     12493329.0     1.403238e+09   0.890321